
DB_STRING=mongodb://localhost/
DB_STRING2=mongodb+srv://mahmood:9973106236114mm@mongodbtest.l5qtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
MODE=devd
host=http://127.0.0.1:80/
databasename=resturantapptest
databasename2=DeliveryApp1
SECRET=asdqadadadadjandadhwhdjhdhnuqq8ohnruqr8ngr8wng87nhtr8wgthn70wr87whnr09w8nrh09w7nhrw87hnw08ngr8wehrywvnhti0uwt
